<Project>
    <PropertyGroup>
        <Authors>Sergej Kukshaus</Authors>

        <AssemblyName>Ksh.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>
        
        <AssemblyVersion>2024.1.1</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NeutralLanguage>en-US</NeutralLanguage>

        <OutputPath>..\.bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>..\.obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
        <OutputPath>..\.bin\Tests\$(AssemblyName)\</OutputPath>
    </PropertyGroup>
</Project>