<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Sergej Kukshaus</Authors>
        <AssemblyName>Ksh.Logger.Tests</AssemblyName>
        <AssemblyVersion>2024.1.3</AssemblyVersion>

        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <OutputPath>..\.bin\Tests\$(AssemblyName)\</OutputPath>
        <IntermediateOutputPath>..\.obj\$(Configuration)\</IntermediateOutputPath>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Logger\Logger.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
