<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Sergej Kukshaus</Authors>
        <AssemblyName>Ksh.Logger.Abstractions</AssemblyName>
        <AssemblyVersion>2024.1.1</AssemblyVersion>
        
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>$(AssemblyVersion)</Version>
        <Title>$(AssemblyName)</Title>
        <Description>The most flexible logger on earth</Description>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageProjectUrl>https://github.com/skukshaus/logger</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/skukshaus/logger/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/skukshaus/logger</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>logger, solid, abstraction, contract, dependency, injection</PackageTags>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <OutputPath>..\.bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>..\.obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
</Project>